# LibrarianWorkspaceAPI

./: LibrarianWorkspace.csproj  LibrarianWorkspace.sln  Program.cs  appsettings.json  identifier.sqlite
Controllers/: BooksController.cs  ReadersController.cs
Data/: LibrarianWorkspaceContext.cs
Dto/: BookDto.cs  BookReaderDto.cs  ErrResponse.cs  IdResponse.cs  ReaderDto.cs
Migrations/: 20231111104032_Initial.Designer.cs  20231111104032_Initial.cs  LibrarianWorkspaceContextModelSnapshot.cs
Models/: Book.cs  Reader.cs
Properties/: launchSettings.json
Tests/: BookDtoTest.cs  BooksControllerTest.cs  ReaderControllerTest.cs
